[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = sc.embedder
package-extras = [test]
eggs = Pillow
test-eggs =
    ${:eggs}

parts +=
    omelette
    createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[createzopecoverage]
recipe = createzopecoverage
